<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- headings and paragraph -->
    <h1>List of boooks</h1>
    <h2>List of boooks</h2>
    <h3>List of boooks</h3>
    <h4>List of boooks</h4>
    <h5>List of boooks</h5>
    <h6>List of boooks</h6>
    <p>there are a lot of books for you to read</p>
    <!-- example of absolute link -->
    <a href="https://codewithharry.com">click here to go to harrys web site</a>
    <br>
    <!-- example of relative link -->
    <a href="/About.html">click here</a>
    <br>
    <hr>
    <!-- image tag -->
    <img src="/img.jpg" width="121" height="121">
    <br>
    <!-- bols italic and underlina tag -->
    <b>this is bold</b>
    <hr>
    <br>
    <i>this is italic</i>
    <br>
    <u>this is underline</u>
    <br>
    <big>this is big</big>
    <br>
    <small>this is small</small>

    <!-- subscript amd  superscript-->
    <p>Co<sub>2</sub></p>
    <br>
    <p>a<sup>2</sup></p>

    <pre>
        fsf
        fgsfgsfg
        fgsfgsfgsfgsf
        gsf


        fgvsgsfgdf

        gsfgsf
    </pre>
</body>

</html>