<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <table>
            <caption>max score by different palyers </caption>
            <tr>
                <th>sr.number</th>
                <th>player name</th>
                <th>max score</th>
                <th>game</th>
            </tr>
            <tr>
                <td>1</td>
                <td>rituraj</td>
                <td>99</td>
                <td>field</td>
            </tr>
        </table>
    </div>
</body>
</html>